$nomention
$argsCheck[1;:x: Vous devez sélectionner soit pierre, feuille ou ciseaux.]
$onlyForIDs[432116536866766849;499297738370973716;719463073416609854;761557783140368404;721039033500827699;705147286770024458;:x: tu n'es pas premium, pour savoir comment le devenir? `_help-premium]
$onlyIf[$checkCondition[$toLowercase[$message[1]]==pierre]-$checkCondition[$toLowercase[$message[1]]==feuille]-$checkCondition[$toLowercase[$message[1]]==ciseaux]!=false-false-false;:x: Vous devez sélectionner soit pierre, feuille ou ciseaux..]
$title[RPS‏]
$description[Vous avez choisi **$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]];pierre;Pierre;1];feuille;Feuille;1];ciseaux;Ciseaux;1]**, le bot a choisi**$randomText[Pierre;Feuille;Ciseaux]**.
$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]]-$randomText[Pierre;Feuille;Ciseaux];pierre-Ciseaux;Tu as **Gagné**
;1];feuille-Pierre;Tu as **Gagné**.;1];ciseaux-Feuille;Tu as **Gagné**.;1];pierre-Feuille;Tu as **Perdu**.;1];feuille-Ciseaux;Tu as **Perdu**.;1];ciseaux-Pierre;Tu as **Perdu**.;1];pierre-Pierre;**Egalité**!;1];ciseaux-Ciseaux;**Egalité**!;1];feuille-Feuille;**Egalité**!;1]]
$footer[cette commande viens de la communauté discord.]
$color[55FFFF]

