$nomention
$title[liste des serveurs (page 4/4)]
$description[ 
------------------------------|-----------------------------|
Resto de nozo                 |:shield: :white_check_mark:
https://discord.gg/PkrWy762jJ
------------------------------|-----------------------------|
Among us RP                   |:shield: :white_check_mark:
https://discord.gg/UygrjjCdTg
------------------------------|-----------------------------|
`état du serveur`
:shield: : bak-secure
:memo: : support
:x: :interdit d'accès 
:white_check_mark: : ouvert]
$footer[◀: page précédente]
$color[ffa300]
$awaitReactions[serverlistthree;◀]
$addReactions[◀]
