$nomention
$title[liste des serveurs (page 3/3)]
$description[ 
------------------------------|-----------------------------|
TEAM GACHA EN FORCE           |:shield: :white_check_mark:
https://discord.gg/3RTr4KAYSb
------------------------------|-----------------------------|
Teko's Coffee🥨˚₊੭✦·         |:shield: :white_check_mark:
https://discord.gg/3Ek5ZdNrzc
------------------------------|-----------------------------|
Wolfy Community               |:shield: :white_check_mark:
https://discord.gg/4BM3PQbsKP 
------------------------------|-----------------------------|
{Łůłū}                        |:shield: :white_check_mark:
https://discord.gg/vkFA5fN3Yj 
------------------------------|-----------------------------|
paulo 10 Officiel             |:shield: :white_check_mark:
https://discord.gg/CedAjnZaa6
------------------------------|-----------------------------|
pixel                         |:shield: :white_check_mark:
https://discord.gg/wfjRKfUEGN
------------------------------|-----------------------------|
`état du serveur`
:shield: : bak-secure
:memo: : support
:x: :interdit d'accès 
:white_check_mark: : ouvert]
$footer[pour consulter les autres pages: _serverlist]
$color[ffa300]
