$nomention
$title[liste des serveurs (page 1/2)]
$description[ 
------------------------------|-----------------------------|
Botty Support                 |:shield: :memo: :white_check_mark:
https://discord.gg/gjNZbYb    
------------------------------|-----------------------------|
Akumu familly                 |:shield: :white_check_mark:
https://discord.gg/YgqJN6jyEh 
------------------------------|-----------------------------|
Alpha_fox offi                |:shield: :white_check_mark:
https://discord.gg2xnZWMeHYs  
------------------------------|-----------------------------|
FIS Alpine - Communauté       | :shield: :white_check_mark:
https://discord.gg/saGhaXCM3e 
------------------------------|-----------------------------|
Folie Publicitaire            |:shield: :white_check_mark:
https://discord.gg/y9tcqGj9Qp 
------------------------------|-----------------------------|
Gachatubeurs                  |:shield: :white_check_mark:
https://discord.gg/AJ3k3q6C7Y 
------------------------------|-----------------------------|
`état du serveur`
:shield: : bak-secure
:memo: : support
:x: :interdit d'accès 
:white_check_mark: : ouvert]
$footer[pour consulter les autres pages: _serverlist]
$color[ffa300]
